{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "target/debug/proj.exe",
      "args": [",.+,."],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build"
    },
    {
      "name": "(Windows) Launch Test",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "target/debug/proj-b5f13899c193fefe.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build-test"
    }
  ]
}